<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://android.com">

    <!-- Ваши существующие пункты меню (signin, signup, logout) -->
    <item
        android:id="@+id/signin"
        android:title="Войти" />

    <!-- НАШ НОВЫЙ ПУНКТ ДЛЯ ЛАЙКНУТЫХ ГЛАВ -->
    <item
        android:id="@+id/favorites"
        android:title="Избранные главы"
    android:icon="@android:drawable/btn_star_big_on" />

    <item
        android:id="@+id/signup"
        android:title="Регистрация" />


</menu>
